$schema: http://schema.skao.int/low/station/1-7-0
platform:
  stations:
    psi-low:
      id: 1
      rotation: 0
      sps:
        sdn_first_interface: 10.0.0.152/16
        lmc_node_selector:
          kubernetes.io/hostname: psi-node3
        subracks:
          sr1:
            srmb_host: 10.0.10.80
            srmb_port: 8081
        tpms:
          tpm5:
            id: 4
            host: 10.0.10.91
            port: 10000
            version: tpm_v1_6
            subrack: sr1
            subrack_slot: 5
          tpm7:
            id: 6
            host: 10.0.10.93
            port: 10000
            version: tpm_v1_6
            subrack: sr1
            subrack_slot: 7
          tpm8:
            id: 7
            host: 10.0.10.94
            port: 10000
            version: tpm_v1_6
            subrack: sr1
            subrack_slot: 8
